<!DOCTYPE html>
<html>
	<head>
		<!-- meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- title -->
		<title>Nest-Grocery store</title>
		<!--icon-->
		<link href="assets/css/all.min.css" rel="stylesheet">
		<!--fonts link-->
		<link href="assets/css/font.css"  rel="stylesheet">
		<!--favicon-->
		<link href="assets/img/nest.png" rel="icon">
		<!--custom css-->
		<link href="assets/css/style.css" rel="stylesheet">
		<!-- media file -->
		<link rel="stylesheet" href="assets/css/media.css">
	</head>
	<body>
		<!--navigation start-->
		<nav>
			<div class="container">
			<div class="row">
			<div class="w-12 w-xl-4">
				<div class="info">
					<ul class="d-flex align-center d-xs-flex justify-xs-center py-12">
						<li>
							<a href="#">About Us</a>
						</li>
						<li>
							<a href="#">My Account</a>
						</li>
						<li>
							<a href="#">Wishlist</a>
						</li>
						<li>
							<a href="#">Order Tracking</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="w-12 w-xl-4">
				<div class="offer d-xs-flex justify-xs-center py-12">
					<a href="#">100% secure delievery without contacting the courier</a>
				</div>
			</div>
			<div class="w-12 w-xl-4">
				<div class="contact">
						<ul class="d-xs-flex d-flex justify-xs-center py-12 justify-end">
							<li>
								<span>Need help? Call Us:</span>
								<a href="#">+1800900122</a>
							</li>
							<li>
								<a href="#">English<i class="fa-solid fa-angle-down"></i></a>
							</li>
							<li>
								<a href="#">INR<i class="fa-solid fa-angle-down"></i></a>
							</li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	<!--navigation end-->
	<!-- header start -->
		<section  class="search-bar">
				<div class="container">
					<div class="row align-center">
						<div class="w-2 w-xs-12">
							<div class="logo d-xs-flex justify-xs-center">
								<a href="#">
									<img src="assets/img/logo.png" width="170px">
								</a>
							</div>
						</div>
							<div class="w-5 w-xs-12">
								<div class="search">
									<form>
										<span>
											<input type="search" placeholder="Search for products...">
											<button type="submite">Search</button>
										</span>
									</form>
								</div>
							</div>
							<div class="w-5 w-xs-12 w-xl-5">
								<div class="icon d-flex justify-end justify-xs-center align-center">
								<a href="#">
									<div class="btn">
										became Vendor <i class="fa-solid fa-arrow-right-long"></i>
									</div>
								</a>
								<ul class="d-flex">
									<li>
										<a href="#" class="d-flex align-center">
											<i class="fa-solid fa-arrows-spin"></i>
											Compare
										</a>
									</li>
									<li>
										<a href="#" class="d-flex align-center">
											<i class="fa-regular fa-heart"></i>
											Wishlist
										</a>
									</li>
									<li>
										<a href="#" class="d-flex align-center">
											<i class="fa-solid fa-cart-shopping"></i>
											cart
										</a>
									</li>
									<li>
										<a href="#" class="d-flex align-center">
											<i class="fa-solid fa-user"></i>
											Account
										</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			
			</section>
	<!-- header end -->
	<!-- categories start -->
			<section class="menu">
				<div class="container">
					<div class="row align-center">
						<div class="w-4 w-xs-10 d-flex">
							<div class="categories d-flex">
								<div class="btn d-flex align-center">
								<i class="fa-solid fa-table-cells-large"></i><p>Browse All Categories </p> <i class="fa-solid fa-angle-down"></i>
								</div>
							</div>
								<div class="deal d-flex align-center">
									<i class="fa-solid fa-fire"></i><p>Hot Deals</p>
								</div>
						</div>
						<div class="w-6 w-xl-6">
							<div class="home">
								<ul class="d-flex d-xs-none align-center justify-evenly" >
									<li><a href="#">home <i class="fa-solid fa-angle-down"></i></a>
										<div class="dropdown">
											<ul>
												<li>home1</li>
												<li>home1</li>
												<li>home1</li>
												<li>home1</li>
												<li>home1</li>
												<li>home1</li>
												<li>home1</li>
												<li>home1</li>
												<li>home2</li>
											</ul>
										</div>
									</li>
									<li><a href="#">about </a></li>
									<li><a href="#">shop</a>
									</li>
									<li><a href="#">vendors <i class="fa-solid fa-angle-down"></i></a> 
										<div class="dropdown">
											<ul>
												<li>Dashboard</li>
												<li>Store Listing</li>
												<li>Store Details</li>
												<li>My orders</li>
											</ul>
										</div>	
									</li>
									<li><a href="#">mega menu</a> </li>
									<li><a href="#">blog</a> </li>
									<li><a href="#">pages</a> </li>
									<li><a href="#">contact </a> </li>
								</ul>
							</div>
						
						</div>
					<div class="w-2 d-xs-none d-flex">
						<div class="contact align-center">
							<i class="fa-solid fa-headphones-simple"></i></div>
							<div class="help align-center">
							<a href="#">1900888123</a>
							<p>24/7 support center</p>
							</div>
						
					</div>
					<div class="w-xs-2 d-xl-none d-xs-flex justify-xs-end">
					<div class="bars-toggle d-xs-flex justify-xs-end d-xl-none">
						<i class="fa-solid fa-bars-staggered">
						
						</i>
					</div>
				</div>
					</div>
				</div>
			
			</section>
	<!-- categories end -->
	<!-- banner start -->
			<section class="banner">
				<div class="container">
			
				<div class="w-12 w-xl-6">
					<div class="banner-content ">
						<h1>
							Fresh Vegetables Big discount
						</h1>
					<p>
					Save up to 50% off on your first order
					</p>
					<div class="search">
						<form>
							<span>
									<input type="Email" placeholder="Your Email Address...">
									<button type="submite">Subscribe</button>
							</span>
						</form>
					</div>
					</div>
					</div>
					</div>
				
				</div>
			
			
			
			</section>
	
	
	<!-- banner end -->
	<!-- features start -->
			<section class="features">
				<div class="container">
					<div class="row">
						<div class="w-10 w-xl-11">
							<div class="menu d-flex align-center">
								<h1>
								Featured Categories
								</h1>
							<ul class="d-flex align-center ">
								<li><a href="#">Cake & Milk</a></li>
								<li><a href="#">Coffes & Teas </a></li>
								<li><a href="#">Pet Foods </a></li>
								<li><a href="#">Vegetables</a></li>
							
							</ul>
							</div>
						</div> 
						<div class="w-2 w-xl-1">
							<div class="arrow d-flex justify-end">
								<button><i class="fa-solid fa-arrow-left-long"></i></button>
								<button><i class="fa-solid fa-arrow-right-long"></i></button>
							</div>
						</div>
					</div>
				</div>
			
			</section>
	<!-- features end -->
		<!-- cards start -->
			<section class="card">
				<div class="container">
					<div class="row d-flex align-xs-center justify-xs-center">
						<div class="w-1 w-xs-4 w-xl-1 py-12">
							
							
								<div class="items">
									<img src="assets/img/burger.png">
									<a href="#">Cake & Milk</a>
									<p>11 items</p> 
								</div>
								
								
						
					</div>
						<div class="w-1 w-xs-4 w-xl-1 py-12">
							
								<div class="items">
									<img src="assets/img/kiwi.png">
									<a href="#">Oganic Kiwi</a>
									<p>6 items</p> 
								</div>
						
						</div>
						<div class="w-1 w-xs-4  w-xl-1 py-12">
						
								<div class="items">
									<img src="assets/img/orange.png">
									<a href="#">Peach</a>
									<p>6 items</p> 
								</div>
						
						</div>
						<div class="w-1 w-xs-4  w-xl-1 py-12">
						
								<div class="items">
									<img src="assets/img/apple.png">
									<a href="#">Read Apple</a>
									<p>10 items</p> 
								</div>
							
						</div>
						<div class="w-1 w-xs-4 w-xl-1 py-12">
							
								<div class="items">
									<img src="assets/img/snack.png">
									<a href="#">Snacks</a>
									<p>11 items</p> 
								</div>
							
						</div>
						<div class="w-1 w-xs-4 w-xl-1 py-12">
						
								<div class="items">
									<img src="assets/img/cabbage.png">
									<a href="#">Vegetables</a>
									<p>6 items</p> 
								</div>
						
						</div>
						<div class="w-1 w-xs-4 w-xl-1 py-12">
							
								<div class="items">
									<img src="assets/img/strawberry.png">
									<a href="#">Strawberry</a>
									<p>10 items</p> 
								</div>
						
						</div>
						<div class="w-1 w-xs-4 w-xl-1 py-12">
							
								<div class="items">
									<img src="assets/img/berry.png">
									<a href="#">Black plum</a>
									<p>10 items</p> 
								</div>
							
						</div>
						<div class="w-1 w-xs-4 w-xl-1 py-12">
							
								<div class="items">
									<img src="assets/img/c-apple.png">
									<a href="#">Custard Apple</a>
									<p>10 items</p> 
								</div>
							
						</div>
						<div class="w-1 w-xs-4 w-xl-1 py-12">
							
								<div class="items">
									<img src="assets/img/tea.png">
									<a href="#">Coffe & Tea</a>
									<p>11 items</p> 
								</div>
							
						</div>
				
				</div>
				</div>
			
			</section>
	
	<!-- cards end -->
	<!-- ad start -->
			<section class="ad">
				<div class="container">
					<div class="row">
						<div class="w-12 d-xl-flex w-xs-12 w-xl-12 justify-between">
						<div class="w-4 w-xs-12 py-12 w-xl-4">
							<div class="ad-content">
								<div class="content w-6">
								<h1> everyday fresh & clean with our product</h1>
								<button>Shop Now <i class="fa-solid fa-arrow-right-long"></i></button>
								</div>
							</div>
						</div>
						<div class="w-4 w-xs-12 py-12 w-xl-4">
							<div class="ad-content">
								<div class="content w-6">
								<h1>make your breakfast healthy and easy</h1>
								<button>Shop Now <i class="fa-solid fa-arrow-right-long"></i></button>
								</div>
							</div>
						</div>
						<div class="w-4 w-xs-12 py-12 w-xl-4">
							<div class="ad-content">
								<div class="content w-6">
								<h1> the best oraganic product online&nbsp;&nbsp;&nbsp;&nbsp;</h1>
								<button>Shop Now <i class="fa-solid fa-arrow-right-long"></i></button>
								</div>
							</div>
						</div>
					</div>
					</div>
				</div>
			
			
			</section>
	<!-- ad end -->

	<!-- product menu start -->
		<section class="product-menu">
			<div class="container">
				<div class="row">
					<div class="w-3 w-xs-12">
						<div class="p-product">
							<h1>Popular products</h1>
						</div>
					</div>
					<div class="w-9 w-xs-12">
						<div class="p-menu">
							<ul class="d-flex justify-end align-center justify-xs-center">
								<li><a href="#">all</a></li>
								<li><a href="#">Baking material</a></li>
								<li><a href="#">Fresh Fruits</a></li>
								<li><a href="#">Milks & Dairies</a></li>
								<li><a href="#">Meats</a></li>
								<li><a href="#">Vegetables</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- product menu end -->


	<!-- product card start -->
		<section class="p-card">
			<div class="container">
				<div class="row">
					
					<div class="w-20 w-xs-6 py-12">
						<div class="cards d-flex">
							<div class="discount">
								<span>13%</span>
							</div>
							<div class="card-img d-flex align-center justify-center">
								<img src="assets/img/product-1-1.jpg" class="front-img">
								<img src="assets/img/product-1-2.jpg" class="back-img">
							
							<ul class="d-flex">
								<li>
									<a href="#"><i class="fa-regular fa-eye"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-solid fa-shuffle"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-solid fa-heart"></i></a>
								</li>
							</ul>
						</div>
						
						<div class="product-content">
							<a href="#">Fresh Fruit</a>
							<a href="#">Seeds of Change Organic Red Rice</a>
							<p>	
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>&nbsp;
								<span>2</span>
							</p>
							<a href="#">by <span>nestfood</span></a>
							<div class="space d-flex justify-between">
								<a href="#"><h2>$28.85</h2><span>$32.80</span></a>
								<button><i class="fa-solid fa-cart-shopping"></i> add</button>
							</div>
						</div>	
					</div>
					
					
				
				</div>
				<div class="w-20 w-xs-6 py-12">
					<div class="cards d-flex">
						<div class="discount justify-center">
							<span>66%</span>
						</div>
						<div class="card-img d-flex align-center justify-center">
							<img src="assets/img/product-2-1.jpg" class="front-img">
							<img src="assets/img/product-2-2.jpg" class="back-img">
						
						<ul class="d-flex">
							<li>
								<a href="#"><i class="fa-regular fa-eye"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-shuffle"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-heart"></i></a>
							</li>
						</ul>
					</div>
					
					<div class="product-content">
						<a href="#">Fresh Seafood</a>
						<a href="#">All Natural Style Chicken Meatballs</a>
						<p>	
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>&nbsp;
							<span>2</span>
						</p>
						<a href="#">by <span>Wonderful</span></a>
						<div class="space d-flex justify-between">
							<a href="#"><h2>$23.00 – $122.00</h2><span></span></a>
							<button><i class="fa-solid fa-cart-shopping"></i> add</button>
						</div>
					</div>	
				</div>
			</div>
				<div class="w-20 w-xs-6 py-12">
					<div class="cards d-flex">
						<div class="discount justify-center">
							<span>8%</span>
						</div>
						<div class="discount-2 justify-center">
							<span>New</span>
						</div>
						
						<div class="card-img d-flex align-center justify-center">
							<img src="assets/img/product-3-1.jpg" class="front-img">
							<img src="assets/img/product-3-2.jpg" class="back-img">
						
						<ul class="d-flex">
							<li>
								<a href="#"><i class="fa-regular fa-eye"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-shuffle"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-heart"></i></a>
							</li>
						</ul>
					</div>
					
					<div class="product-content">
						<a href="#">Baking material</a>
						<a href="#">Angie’s Sweet & Salty Kettle Corn</a>
						<p>	
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>&nbsp;
							<span>2</span>
						</p>
						<a href="#">by <span>Country Crock</span></a>
					
						
						<div class="space d-flex justify-between">
							<a href="#"><h2>$48.85</h2><span>$52.80</span></a>
							<button><i class="fa-solid fa-cart-shopping"></i> add</button>
						</div>
					</div>	
				</div>
				
				
			
			</div>
				<div class="w-20 w-xs-6 py-12">
					<div class="cards d-flex">
					
						
						<div class="card-img d-flex align-center justify-center">
							<img src="assets/img/product-4-1.jpg" class="front-img">
							<img src="assets/img/product-4-2.jpg" class="back-img">
						
						<ul class="d-flex">
							<li>
								<a href="#"><i class="fa-regular fa-eye"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-shuffle"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-heart"></i></a>
							</li>
						</ul>
					</div>
					
					<div class="product-content">
						<a href="#">Baking material</a>
						<a href="#">Foster Farms Takeout Crispy Classic</a>
						<p>	
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>&nbsp;
							<span>2</span>
						</p>
						<a href="#">by <span>Country Crock</span></a>
						
						<div class="space d-flex justify-between">
							<a href="#"><h2>$17.85</h2><span>$19.80</span></a>
						<button><i class="fa-solid fa-cart-shopping"></i> add</button>
						</div>
					</div>	
				</div>
				
				
			
			</div>
				<div class="w-20 w-xs-6 py-12">
					<div class="cards d-flex">
						<div class="discount justify-center">
							<span>8%</span>
						</div>
						<div class="discount-2 justify-center">
							<span>Hot</span>
						</div>
						<div class="card-img d-flex align-center justify-center">
							<img src="assets/img/product-5-1.jpg" class="front-img">
							<img src="assets/img/product-5-2.jpg" class="back-img">
						
						<ul class="d-flex">
							<li>
								<a href="#"><i class="fa-regular fa-eye"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-shuffle"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-heart"></i></a>
							</li>
						</ul>
					</div>
					
					<div class="product-content">
						<a href="#">Fresh Fruit</a>
						<a href="#">Blue Almonds Lightly Salted Vegetables</a>
						<p>	
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>&nbsp;
							<span>2</span>
						</p>
						<a href="#">by <span>Country Crock</span></a>
						
						<div class="space d-flex justify-between">
							<a href="#"><h2>$23.85</h2><span>$25.80</span></a>
						<button><i class="fa-solid fa-cart-shopping"></i> add</button>
						</div>
					</div>	
				</div>
				
				

			</div>
				<div class="w-20 w-xs-6 py-12">
					<div class="cards d-flex">
						<div class="discount justify-center">
							<span>2%</span>
						</div>
						<div class="card-img d-flex align-center justify-center">
							<img src="assets/img/product-6-1.jpg" class="front-img">
							<img src="assets/img/product-6-2.jpg" class="back-img">
						
						<ul class="d-flex">
							<li>
								<a href="#"><i class="fa-regular fa-eye"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-shuffle"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-heart"></i></a>
							</li>
						</ul>
					</div>
					
					<div class="product-content">
						<a href="#">Fresh Fruit</a>
						<a href="#">Chobani Complete Vanilla Greek Yogurt</a>
						<p>	
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>&nbsp;
							<span>2</span>
						</p>
						<a href="#">by <span>Country Crock</span></a>
						
						<div class="space d-flex justify-between">
							<a href="#"><h2>$54.85</h2><span>$55.80</span></a>
						<button><i class="fa-solid fa-cart-shopping"></i> add</button>
						</div>
					</div>	
				</div>



				</div>
				<div class="w-20 w-xs-6 py-12">
					<div class="cards d-flex">
						<div class="discount justify-center">
							<span>8%</span>
						</div>
						<div class="card-img d-flex align-center justify-center">
							<img src="assets/img/product-7-1.jpg" class="front-img">
							<img src="assets/img/product-7-2.jpg" class="back-img">
						
						<ul class="d-flex">
							<li>
								<a href="#"><i class="fa-regular fa-eye"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-shuffle"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-heart"></i></a>
							</li>
						</ul>
					</div>
					
					<div class="product-content">
						<a href="#">Baking material</a>
						<a href="#">Haagen Caramel Cone Ice Cream Boxed</a>
						<p>	
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>&nbsp;
							<span>2</span>
						</p>
						<a href="#">by <span>Hambger Hel</span></a>
						
						<div class="space d-flex justify-between">
							<a href="#"><h2>$22.85</h2><span>$24.80</span></a>
						<button><i class="fa-solid fa-cart-shopping"></i> add</button>
						</div>
					</div>	
				</div>



				</div>
				<div class="w-20 w-xs-6 py-12">
					<div class="cards d-flex">
						<div class="discount justify-center">
							<span>8%</span>
						</div>
						<div class="card-img d-flex align-center justify-center">
							<img src="assets/img/product-8-1.jpg" class="front-img">
							<img src="assets/img/product-8-2.jpg" class="back-img">
						
						<ul class="d-flex">
							<li>
								<a href="#"><i class="fa-regular fa-eye"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-shuffle"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-heart"></i></a>
							</li>
						</ul>
					</div>
					
					<div class="product-content">
						<a href="#">Fresh Seafood</a>
						<a href="#">Gorton’s Beer Battered Fish Fillets</a>
						<p>	
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>&nbsp;
							<span>2</span>
						</p>
						<a href="#">by <span>Hambger Hel</span></a>
						
						<div class="space d-flex justify-between">
							<a href="#"><h2>$23.85</h2><span>$25.80</span></a>
						<button><i class="fa-solid fa-cart-shopping"></i> add</button>
						</div>
					</div>	
				</div>



				</div>
				<div class="w-20 w-xs-6 py-12">
					<div class="cards d-flex">
						<div class="discount justify-center">
							<span>6%</span>
						</div>
						<div class="card-img d-flex align-center justify-center">
							<img src="assets/img/product-9-1.jpg" class="front-img">
							<img src="assets/img/product-9-2.jpg" class="back-img">
						
						<ul class="d-flex">
							<li>
								<a href="#"><i class="fa-regular fa-eye"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-shuffle"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-heart"></i></a>
							</li>
						</ul>
					</div>
					
					<div class="product-content">
						<a href="#">Clothing & beauty</a>
						<a href="#">Encore Seafoods Stuffed Alaskan</a>
						<p>	
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>&nbsp;
							<span>2</span>
						</p>
						<a href="#">by <span>Hambger Hel</span></a>
						
						<div class="space d-flex justify-between">
							<a href="#"><h2>$35.85</h2><span>$37.80</span></a>
						<button><i class="fa-solid fa-cart-shopping"></i> add</button>
						</div>
					</div>	
				</div>



				</div>
				<div class="w-20 w-xs-6 py-12">
					<div class="cards d-flex">
						<div class="discount justify-center">
							<span>3%</span>
						</div>
						<div class="card-img d-flex align-center justify-center">
							<img src="assets/img/product-10-1.jpg" class="front-img">
							<img src="assets/img/product-10-2.jpg" class="back-img">
						
						<ul class="d-flex">
							<li>
								<a href="#"><i class="fa-regular fa-eye"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-shuffle"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa-solid fa-heart"></i></a>
							</li>
						</ul>
					</div>
					
					<div class="product-content">
						<a href="#">Baking material</a>
						<a href="#">Canada Dry Ginger Ale–2L Bottle</a>
						<p>	
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>
							<i class="fa-solid fa-star"></i>&nbsp;
							<span>2</span>
						</p>
						<a href="#">by <span>Hambger Hel</span></a>
						<div class="space d-flex justify-between">
							<a href="#"><h2>$32.85</h2><span>$33.80</span></a>
							<button><i class="fa-solid fa-cart-shopping"></i> add</button>
						</div>
					</div>	
				</div>



				</div>
				
				</div>
			</div>
		</section>
		<!-- product menu start -->
		<section class="sells-menu">
			<div class="container">
				<div class="row">
					<div class="w-3 w-xs-8">
						<div class="h-1 d-flex align-center">
							<h1>Daily Best Sells</h1>
						</div>
					</div>
					<div class="w-3 w-xs-4">
						<div class="btn-2 align-center d-flex">
							<button><i class="fa-solid fa-arrow-left-long"></i></button>
							<button><i class="fa-solid fa-arrow-right-long"></i></button>
						</div>
					</div>
					<div class="w-6 w-xs-12">
						<div class="p-menu">
							<ul class="d-flex justify-xs-center justify-end align-center">
								<li><a href="#">all</a></li>
								<li><a href="#">deal of the day</a></li>
								<li><a href="#">beauty</a></li>
								<li><a href="#">bread & juice</a></li>
								<li><a href="#">drink</a></li>
								<li><a href="#">milks</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- product menu end -->

		<!-- daily best sells start -->
		<section class="best-sells">
			<div class="container">
				<div class="row">
					<div class="w-3 w-xs-12">
						<div class="sells-card">
							<h1>Bring nature into your home</h1>
							<button>Shop Now <i class="fa-solid fa-arrow-right-long"></i></button>
						</div>
					</div>
					<div class="w-9 w-xs-12 d-flex">
						<div class="w-3 w-xs-6">
							<div class="sells-menu">
								<div class="discount justify-center">
									<span>3%</span>
								</div>
								<div class="card-img d-flex align-center justify-center">
									<img src="assets/img/product-1-1.jpg" class="front-img">
									<img src="assets/img/product-1-2.jpg" class="back-img">
								
								<ul class="d-flex">
									<li>
										<a href="#"><i class="fa-regular fa-eye"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-solid fa-shuffle"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-solid fa-heart"></i></a>
									</li>
								</ul>
							</div>
							
							<div class="product-content">
								<a href="#">fresh fruit</a>
								<a href="#">Seeds of Change Organic Red Rice</a>
								<p>	
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>&nbsp;
									<span>2</span>
								</p>
								
								<div class="space d-flex align-center">
									<a href="#"><h2>$32.85</h2><span>$33.80</span></a>
									
								</div>
								<div class="main-line">
									<div class="line"></div>
									<div class="sub-line"></div>
									<div class="sold d-flex align-center justify-between"><p>Sold : 108/279</p><span>27.91%</span></div>
								</div>
								<button><i class="fa-solid fa-cart-shopping"></i> add to cart</button>
							</div>	
							</div>
						</div>
						<div class="w-3 w-xs-6">
							<div class="sells-menu">
								<div class="discount justify-center">
									<span>8%</span>
								</div>
								<div class="card-img d-flex align-center justify-center">
									<img src="assets/img/product-3-1.jpg" class="front-img">
									<img src="assets/img/product-3-2.jpg" class="back-img">
								
								<ul class="d-flex">
									<li>
										<a href="#"><i class="fa-regular fa-eye"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-solid fa-shuffle"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-solid fa-heart"></i></a>
									</li>
								</ul>
							</div>
							
							<div class="product-content">
								<a href="#">Baking material</a>
								<a href="#">Angie’s  Sweet & Salty Kettle Corn</a>
								<p>	
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>&nbsp;
									<span>2</span>
								</p>
								
								<div class="space d-flex align-center">
									<a href="#"><h2>$48.85</h2><span>$52.80</span></a>
									
								</div>
								<div class="main-line">
									<div class="line"></div>
									<div class="sub-line"></div>
									<div class="sold d-flex align-center justify-between"><p>Sold : 108/279</p><span>98.8%</span></div>
								</div>
								<button><i class="fa-solid fa-cart-shopping"></i> add to cart</button>
							</div>	
							</div>
						</div>
						<div class="w-3 w-xs-6">
							<div class="sells-menu">
								<div class="discount justify-center">
									<span>3%</span>
								</div>
								<div class="card-img d-flex align-center justify-center">
									<img src="assets/img/product-4-1.jpg" class="front-img">
									<img src="assets/img/product-4-2.jpg" class="back-img">
								
								<ul class="d-flex">
									<li>
										<a href="#"><i class="fa-regular fa-eye"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-solid fa-shuffle"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-solid fa-heart"></i></a>
									</li>
								</ul>
							</div>
							
							<div class="product-content">
								<a href="#">Baking material</a>
								<a href="#">Foster Farms Takeout Crispy Classic</a>
								<p>	
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>&nbsp;
									<span>2</span>
								</p>
								
								<div class="space d-flex align-center">
									<a href="#"><h2>$17.85</h2><span>$19.80</span></a>
									
								</div>
								<div class="main-line">
									<div class="line"></div>
									<div class="sub-line"></div>
									<div class="sold d-flex align-center justify-between"><p>Sold : 108/279</p><span>75%</span></div>
								</div>
								<button><i class="fa-solid fa-cart-shopping"></i> add to cart</button>
							</div>	
							</div>
						</div>
						<div class="w-3 w-xs-6">
							<div class="sells-menu">
								<div class="discount justify-center">
									<span>3%</span>
								</div>
								<div class="card-img d-flex align-center justify-center">
									<img src="assets/img/product-5-1.jpg" class="front-img">
									<img src="assets/img/product-5-2.jpg" class="back-img">
								
								<ul class="d-flex">
									<li>
										<a href="#"><i class="fa-regular fa-eye"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-solid fa-shuffle"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa-solid fa-heart"></i></a>
									</li>
								</ul>
							</div>
							
							<div class="product-content">
								<a href="#">fresh fruit</a>
								<a href="#">Blue Almonds Lightly Salted Vegetables</a>
								<p>	
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>
									<i class="fa-solid fa-star"></i>&nbsp;
									<span>2</span>
								</p>
								
								<div class="space d-flex align-center">
									<a href="#"><h2>$32.85</h2><span>$33.80</span></a>
									
								</div>
								<div class="main-line">
									<div class="line"></div>
									<div class="sub-line"></div>
									<div class="sold d-flex align-center justify-between"><p>Sold : 108/279</p><span>27.91%</span></div>
								</div>
								<button><i class="fa-solid fa-cart-shopping"></i> add to cart</button>
							</div>	
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
	<!-- daily best sells end-->

	<!-- deals of the day start -->
	<section class="deal-day">
		<div class="container">
			<div class="row">
				<div class="deal-head">
					<h1>Deals Of The Day</h1>
				</div>
				<div class="w-12 d-flex justify-between">
					
					<div class="w-3 w-xs-12 d-flex align-center	justify-center">
						<div class="deal-card">
							<div class="card-content">
								<a href="#">Organic Cage Grade A Large Eggs</a>
								<span>by <a href="#">Hambger Hel</a></span>
								<div class="space d-flex align-center justify-between">
									<a href="#"><h2>$32.85</h2><span>$33.80</span></a>
									<button><i class="fa-solid fa-cart-shopping"></i> add</button>
								</div>
							</div>
						</div>
					
					</div>
					<div class="w-3 w-xs-12 align-center	justify-center">
						<div class="deal-card">
							<div class="card-content">
								<a href="#">Organic Cage Grade A Large Eggs</a>
								<span>by <a href="#">Hambger Hel</a></span>
								<div class="space d-flex align-center justify-between">
									<a href="#"><h2>$32.85</h2><span>$33.80</span></a>
									<button><i class="fa-solid fa-cart-shopping"></i> add</button>
								</div>
							</div>
						</div>
					
					</div>
					<div class="w-3 w-xs-12 d-flex align-center	justify-center">
						<div class="deal-card">
							<div class="card-content">
								<a href="#">Organic Cage Grade A Large Eggs</a>
								<span>by <a href="#">Hambger Hel</a></span>
								<div class="space d-flex align-center justify-between">
									<a href="#"><h2>$32.85</h2><span>$33.80</span></a>
									<button><i class="fa-solid fa-cart-shopping"></i> add</button>
								</div>
							</div>
						</div>
						
					</div>
					<div class="w-3 w-xs-12 d-flex align-center	justify-center">
						<div class="deal-card">
							<div class="card-content">
								<a href="#">Organic Cage Grade A Large Eggs</a>
								<span>by <a href="#">Hambger Hel</a></span>
								<div class="space d-flex align-center justify-between">
									<a href="#"><h2>$32.85</h2><span>$33.80</span></a>
									<button><i class="fa-solid fa-cart-shopping"></i> add</button>
								</div>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- deals of the day end -->

	<!-- top-selling start -->
		<section class="top-sell">
			<div class="container">
				<div class="row">
					<div class="w-3 w-xs-12">
						<div class="heading">
							<h1>Top Selling</h1>
						</div>	
						<div class="selling-content">
							<div class="first-box d-flex align-center">
								<div class="w-3">
									<img src="assets/img/product-10-1.jpg">
								</div>
								<div class="w-8 d-flex">
									<a href="#">Haagen  Caramel Cone Ice Cream Boxed</a>
									<span>$22.85</span> <p>$24.80</p>
								</div>
							</div>
							<div class="first-box d-flex align-center">
								<div class="w-3">
									<img src="assets/img/product-1-1.jpg">
								</div>
								<div class="w-8 d-flex align-center">
									<a href="#">Seeds of Change Organic Red Rice</a>
									<span>$28.85</span> <p>$32.80</p>
								</div>
							</div>
							<div class="first-box d-flex align-center">
								<div class="w-3">
									<img src="assets/img/product-5-1.jpg">
								</div>
								<div class="w-8 d-flex align-center">
									<a href="#">Blue Almonds Lightly Salted Vegetables</a>
									<span>$23.85</span> <p>$25.80</p>
								</div>
							</div>
						</div>
					</div>
					<div class="w-3 w-xs-12">
						<div class="heading">
							<h1> Trending Products</h1>
						</div>
						<div class="selling-content">
							<div class="first-box d-flex align-center">
								<div class="w-3">
									<img src="assets/img/product-4-1.jpg">
								</div>
								<div class="w-8 d-flex">
									<a href="#">Foster Farms Takeout Crispy Classic</a>
									<span>$17.85</span> <p>$19.80</p>
								</div>
							</div>
							<div class="first-box d-flex align-center">
								<div class="w-3">
									<img src="assets/img/product-10-1.jpg">
								</div>
								<div class="w-8 d-flex align-center">
									<a href="#">Haagen  Caramel Cone Ice Cream Boxed</a>
									<span>$22.85</span> <p>$24.80</p>
								</div>
							</div>
							<div class="first-box d-flex align-center">
								<div class="w-3">
									<img src="assets/img/product-9-1.jpg">
								</div>
								<div class="w-8 d-flex align-center">
									<a href="#">Gorton’s Beer Battered Fish Fillets</a>
									<span>$23.85</span> <p>$25.80</p>
								</div>
							</div>
						</div>
					</div>
					<div class="w-3 w-xs-12">
						<div class="heading">
							<h1> Recently added</h1>
						</div>
						<div class="selling-content">
							<div class="first-box d-flex align-center">
								<div class="w-3">
									<img src="assets/img/product-20-4-min.jpg">
								</div>
								<div class="w-8 d-flex">
									<a href="#">Organic Cage Grade A Large Eggs
										</a>
									<span>$21.00</span> <p>$24.00</p>
								</div>
							</div>
							<div class="first-box d-flex align-center">
								<div class="w-3">
									<img src="assets/img/product-15-1.jpg">
								</div>
								<div class="w-8 d-flex align-center">
									<a href="#">Naturally Flavored Cinnamon Vanilla</a>
									<span>$51.00</span> <p>$55.00</p>
								</div>
							</div>
							<div class="first-box d-flex align-center">
								<div class="w-3">
									<img src="assets/img/product-20-2-min.jpg">
								</div>
								<div class="w-8 d-flex align-center">
									<a href="#">Seeds of Change Organic Watermelon</a>
									<span>$61.50</span> <p>$66.00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="w-3 w-xs-12">
						<div class="heading">
							<h1> Top Rated</h1>
						</div>
						<div class="selling-content">
							<div class="first-box d-flex align-center">
								<div class="w-3">
									<img src="assets/img/product-3-1.jpg">
								</div>
								<div class="w-8 d-flex">
									<a href="#">Angie’s Sweet & Salty Kettle Corn</a>
									<span>$48.85</span> <p>$52.80</p>
								</div>
							</div>
							<div class="first-box d-flex align-center">
								<div class="w-3">
									<img src="assets/img/product-20-3-min.jpg">
								</div>
								<div class="w-8 d-flex align-center">
									<a href="#">Pre-portioned, low-fat ice cream yogurt</a>
									<span>$79.00</span> <p>$99.00</p>
								</div>
							</div>
							<div class="first-box d-flex align-center">
								<div class="w-3">
									<img src="assets/img/product-20-2-min.jpg">
								</div>
								<div class="w-8 d-flex align-center">
									<a href="#">Seeds of Change Organic Watermelon</a>
									<span>$61.50</span> <p>$66.00</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	<!-- top-selling end -->

		<!-- mart start -->
	<section class="mart">
		<div class="container">
			<div class="row">
				<div class="w-12">
					<div class="banner-2 d-flex">
						<div class="w-6">
						<h2>Stay home & get your daily <br>needs from our shop</h2>
						<a href="#">Start Your Daily Shopping with <span>Nest Mart</span></a>
						<div class="search">
						<form>
							<span>
									<input type="Email" placeholder="Your Email Address...">
									<button type="submite">Subscribe</button>
							</span>
						</form>
					</div>
						</div>
						<div class="w-6 d-xs-none">
								<div class="b-image">
									<img src="assets/img/banner-9-min.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	
	
	</section>
	<!-- mart end -->
	<!-- deal start -->
	
	<section class="toggle">
		<div class="container">
			<div class="row">
				<div class="w-12">
					<div class="price d-flex justify-evenly">
					<div class="deal d-flex align-center py-12">
						<div class="w-3">
							<img src="assets/img/icon-1.png">
						</div>
						<div class="w-9">
							<a href="#">Best prices & offers</a>
							<p>Orders $50 or more</p>
						</div>
					</div>
					<div class="deal d-flex align-center py-12">
						<div class="w-3">
							<img src="assets/img/icon-2.png">
						</div>
						<div class="w-9">
							<a href="#">Free delivery</a>
							<p>24/7 amazing services</p>
						</div>
					</div>
					<div class="deal d-flex align-center">
						<div class="w-3">
							<img src="assets/img/icon-3.png">
						</div>
						<div class="w-9">
							<a href="#">Great daily deal</a>
							<p>When you sign up</p>
						</div>
					</div>
					<div class="deal d-flex align-center">
						<div class="w-3">
							<img src="assets/img/icon-4.png">
						</div>
						<div class="w-9">
							<a href="#">Wide assortment</a>
							<p>Mega Discounts</p>
						</div>
					</div>
					<div class="deal d-flex align-center">
						<div class="w-3">
							<img src="assets/img/icon-5.png">
						</div>
						<div class="w-9">
							<a href="#">Easy returns</a>
							<p>Within 30 days</p>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- deal end -->
	
	<!-- footer start -->
		<section class="footer">
			<div class="container">
				<div class="row">
					<div class="w-3 w-xs-12">
						<div class="f-logo d-xs-flex justify-xs-center">
							<img src="assets/img/logo.png">
						</div>
						<div class="f-content d-flex">
							<ul>
								<li>
									<p>Awesome grocery store website template</p>
								</li>
								<li class="d-flex">
									
									<i class="fa-solid fa-location-dot"></i>
									<p>Address 5171 W Campbell Ave undefined Kent, Utah 53127 United States</p>
									
								</li>
								<li >
									<i class="fa-solid fa-headphones"></i>
									<p>Call Us </p><a href="">(+91)-540-025-124553</a>
								</li>
								<li>
									<i class="fa-regular fa-envelope"></i>
									<p>Email</p>
								<a href="#">sale@Nest.com</a>
								</li>
								<li>
									<i class="fa-regular fa-clock"></i>
								<p>Hours 10:00 - 18:00, Mon - Sat</p>
							</li>
							</ul>
						</div>
					</div>
					<div class="w-6 w-xs-12 d-flex">
						<div class="w-3 w-xs-6">
							<div class="f-head">
								<h1>Company</h1>
							</div>
							<div class="f-content d-flex">
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Delivery Information</a></li>
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Support Center</a></li>
									<li><a href="#">Careers</a></li>
								</ul>
							</div>
						</div>
						<div class="w-3 w-xs-6">
							<div class="f-head">
								<h1>Account</h1>
							</div>
							<div class="f-content d-flex">
								<ul>
									<li><a href="#">Sign In</a></li>
									<li><a href="#">View Cart</a></li>
									<li><a href="#">My Wishlist</a></li>
									<li><a href="#">Track My Order</a></li>
									<li><a href="#">Help Ticket</a></li>
									<li><a href="#">Shipping Details</a></li>
									<li><a href="#">Compare products</a></li>
								</ul>
							</div>
						</div>
						<div class="w-3 w-xs-6">
							<div class="f-head">
								<h1>Corporate</h1>
							</div>
							<div class="f-content d-flex">
								<ul>
									<li><a href="#">Become a Vendor</a></li>
									<li><a href="#">Affiliate Program</a></li>
									<li><a href="#">Farm Business</a></li>
									<li><a href="#">Farm Careers</a></li>
									<li><a href="#">Our Suppliers</a></li>
									<li><a href="#">Accessibility</a></li>
									<li><a href="#">Promotions</a></li>
								</ul>
							</div>
						</div>
						<div class="w-3 w-xs-6">
							<div class="f-head">
								<h1>Popular</h1>
							</div>
							<div class="f-content d-flex">
								<ul>
									<li><a href="#">Milk & Flavoured Milk</a></li>
									<li><a href="#">Butter and Margarine</a></li>
									<li><a href="#">Eggs Substitutes
									</a></li>
									<li><a href="#">Marmalades
									</a></li>
									<li><a href="#">Sour Cream and Dips</a></li>
									<li><a href="#">Tea & Kombucha
									</a></li>
									<li><a href="#">Cheese</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="w-3 w-xs-12">
						<div class="f-head d-xs-flex justify-xs-center">
							<h1>Install App</h1>
						</div>
						<div class="f-content d-flex justify-xs-center">
							<ul>
								<li><p>From App Store or Google Play</p></li>
								<li class="d-flex"><img src="assets/img/google-play.jpg"><img src="assets/img/app-store.jpg"></li>
								<li><p>Secured Payment Gateways</p></li>
								<li><img src="assets/img/payment-method.png"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	<!-- footer end -->

	<!-- last section start -->
		<section class="support">
			<div class="container">
				<div class="row">
					<div class="w-3 w-xs-12">
						<div class="template d-flex align-center justify-xs-center">
							<p>© 2023, Nest – WordPress Ecommerce Template.</p>
							<p>All rights reserved</p>
						</div>
					</div>
					<div class="w-5 d-flex w-xs-12 py-12">
						<div class="w-6 d-flex align-center justify-center">
							<div class="call"><i class="fa-solid fa-phone-volume"></i></div>
							<div class="number"><a href="#">1900646666</a><p>Working 8:00 - 22:00</p></div>
						</div>
						<div class="w-6 d-flex align-center justify-center">
							<div class="call"><i class="fa-solid fa-phone-volume"></i></div>
							<div class="number"><a href="#">1900646666</a><p>Working 8:00 - 22:00</p></div>
						</div>
					</div>
					<div class="w-4 w-xs-12 marketing d-flex align-center justify-end py-12 justify-xs-center">
							<h6>Follow Us</h6>
							<button><i class="fa-brands fa-facebook-f"></i></button>
							<button><i class="fa-brands fa-twitter"></i></button>
							<button><i class="fa-brands fa-skype"></i></button>
							<button><i class="fa-brands fa-instagram"></i></button>
							<p>Up to 15% discount on your first subscribe</p>
						</div>
					</div>
				</div>				
			</div>
		</section>
	<!-- last section end -->

	