:root{
	--primary-color:#3bb77e;
	--secondary-color:#253d4e;
	--black-color:#000;
	--white-color:#fff;
	--text-color:#7a7a7a;
	--border-color:#ececec;
	--blue-color:#67bcee;
	--yellow-color:#fcc040;
	--red-color:#dd3333;
	--btn-bg:#defgec;
	--fs-13:13px;
	--fs-14:14px;
	--fs-16:16px;
	--fs-18:18px;
	--fs-15:15px;
	--fs-24:24px;
	--fs-72:72px;
	--fs-30:30px;
	--fs-32:32px;
	--fw-100:100;
	--fw-200:200;
	--fw-300:300;
	--fw-400:400;
	--fw-500:500;
	--fw-600:600;
	--fw-700:700;
	--fw-800:800;
	--fw-900:900;
	--lato:'lato';
	--quicksand:'quicksand';
	--lh:1.5px;
}
.py-12{
    padding-top: 12px;
    padding-bottom: 12px;
}

@media(max-width:575px){
    .w-xs-1{
        width:8.33%;
    }
    .w-xs-2{
        width:16.66%;
    }
    .w-xs-3{
        width:25%;
    }
    .w-xs-4{
        width:33.33%;
    }
    .w-xs-5{
        width:41.66%;
    }
    .w-xs-6{
        width:50%;
    }
    .w-xs-7{
        width:58.33%;
    }
    .w-xs-8{
        width:66.66%;
    }
    .w-xs-9{
        width:75%;
    }
    .w-xs-10{
        width:83.33%;
    }
    .w-xs-11{
        width:91.66%;
    }
    .w-xs-12{
        width:100%;
    }
    .w-xs-20{
        width: 20.00%;
    }
    .banner .banner-content h1{
        font-size: var(--fs-32);

    }
    .banner .banner-content p{
        font-size: var(--fs-15);
    }
    .banner .banner-content form span{
        width: 90%;
        
    }
    .banner{
        background-size: fill;
        padding: 10px;
        margin: 50px 0;
    }
    .d-xs-flex{
        display: flex;
        flex-wrap: nowrap;
    }
    .align-xs-center{
        align-items: center;
    }
    .justify-xs-center{
        justify-content: center;
    }
    .justify-xs-end{
        justify-content: flex-end;
    }
    .align-xs-center{
        align-items:center ;
    }
    .justify-xs-between{
        justify-content: space-between;
    }
    .justify-xs-start{
        justify-content: flex-start;
    }
    .d-xs-none{
        display: none;
    }
    .features .menu h1{
        font-size: var(--fs-18);
    }
    .features .menu ul li a{
        margin:0 ;
        padding-left:5px ;
    } 
    .features .arrow button{
        width: 15px;
        height: 15px;
    }
    .cards {
        padding:10px;
        margin: 0;
    }
    .deal-day .w-12 .w-3:nth-child(2) .deal-card {
        margin-top: 150px;
    }
    .deal-day .w-12 .w-3:nth-child(3) .deal-card {
        margin-top: 150px;
    }
    .deal-day .w-12 .w-3:nth-child(4) .deal-card {
        margin-top: 150px;
    }
    .mart{
        padding: 20px;
    }
    .mart .banner-2 form span{
        width:400PX;
    }
    .mart .banner-2 a {
        margin-top: 15PX;
    }
    .toggle .price .deal {
        margin-top: 10px;
        width: 100%;
        height: 100px;

    }
    .sells-menu .h-1 h1{
        font-size: var(--fs-24);
    }
    .sells-menu .p-menu ul li a{
        font-size: var(--fs-15);
        font-weight:var(--fw-400);
    }
    .product-menu .p-product h1{
        font-size: var(--fs-24);
    }
    .product-menu .p-menu ul li a{
        font-size: var(--fs-15);
        font-weight:var(--fw-400);
    }
    .search-bar .search form span{
        margin: 10px auto;
    }
    .btn{
        margin: 10px 0;
    }
    .menu .deal{
        margin-left: 20px;
    }
}



@media(min-width:576px){
    .w-sm-1{
        width:10.00%;
    }
    .w-sm-2{
        width:16.66%;
    }
    .w-sm-3{
        width:25%;
    }
    .w-sm-4{
        width:33.33%;
    }
    .w-sm-5{
        width:41.66%;
    }
    .w-sm-6{
        width:50%;
    }
    .w-sm-7{
        width:58.33%;
    }
    .w-sm-8{
        width:66.66%;
    }
    .w-sm-9{
        width:75%;
    }
    .w-sm-10{
        width:83.33%;
    }
    .w-sm-11{
        width:91.66%;
    }
    .w-sm-12{
        width:100%;
    }
    .w-sm-20{
        width: 20.00%;
    }
    .banner .banner-content h1{
        font-size: var(--fs-24);

    }
    .d-xs-flex{
        display: flex;
        flex-wrap: nowrap;
    }
    .align-xs-center{
        align-items: center;
    }
    .justify-xs-center{
        justify-content: center;
    }
    .justify-xs-end{
        justify-content: flex-end;
    }
    .align-xs-center{
        align-items:center ;
    }
    .justify-xs-between{
        justify-content: space-between;
    }

@media(min-width:768px){
    .w-md-1{
        width:10.00%;
    }
    .w-md-2{
        width:16.66%;
    }
    .w-md-3{
        width:25%;
    }
    .w-md-4{
        width:33.33%;
    }
    .w-md-5{
        width:41.66%;
    }
    .w-md-6{
        width:50%;
    }
    .w-md-7{
        width:58.33%;
    }
    .w-md-8{
        width:66.66%;
    }
    .w-md-9{
        width:75%;
    }
    .w-md-10{
        width:83.33%;
    }
    .w-md-11{
        width:91.66%;
    }
    .w-md-12{
        width:100%;
    }
    .w-md-20{
        width: 20.00%;
    }

}
@media(min-width:992px){
    .w-lg-1{
        width:10.00%;
    }
    .w-lg-2{
        width:16.66%;
    }
    .w-lg-3{
        width:25%;
    }
    .w-lg-4{
        width:33.33%;
    }
    .w-lg-5{
        width:41.66%;
    }
    .w-lg-6{
        width:50%;
    }
    .w-lg-7{
        width:58.33%;
    }
    .w-lg-8{
        width:66.66%;
    }
    .w-lg-9{
        width:75%;
    }
    .w-lg-10{
        width:83.33%;
    }
    .w-lg-11{
        width:91.66%;
    }
    .w-lg-12{
        width:100%;
    }
    .w-lg-20{
        width: 20.00%;
    }
}
@media(min-width:1200px){
    .w-xl-1{
        width:10.00%;
    }
    .w-xl-2{
        width:16.66%;
    }
    .w-xl-3{
        width:25%;
    }
    .w-xl-4{
        width:33.33%;
    }
    .w-xl-5{
        width:41.66%;
    }
    .w-xl-6{
        width:50%;
    }
    .w-xl-7{
        width:58.33%;
    }
    .w-xl-8{
        width:66.66%;
    }
    .w-xl-9{
        width:75%;
    }
    .w-xl-10{
        width:83.33%;
    }
    .w-xl-11{
        width:91.66%;
    }
    .w-xl-12{
        width:100%;
    }
    .w-xl-20{
        width: 20.00%;
    }
    .banner .banner-content h1{
        font-size: var(--fs-72);

    }
    .banner .banner-content p{
        font-size: var(--fs-24);
    }
    .banner .banner-content form span input{
        width: 80%;
    }
    .banner{
        background-size: cover;
        padding: 50px;
        margin: 50px 10px;
    }
    .d-xl-none{
        display: none;
    }  
    .d-xl-flex{
        display: flex;
        flex-wrap: nowrap;
    }

}
@media(min-width:1400px){
    .w-xxl-1{
        width:10.00%;
    }
    .w-xxl-2{
        width:16.66%;
    }
    .w-xxl-3{
        width:25%;
    }
    .w-xxl-4{
        width:33.33%;
    }
    .w-xxl-5{
        width:41.66%;
    }
    .w-xxl-6{
        width:50%;
    }
    .w-xxl-7{
        width:58.33%;
    }
    .w-xxl-8{
        width:66.66%;
    }
    .w-xxl-9{
        width:75%;
    }
    .w-xxl-10{
        width:83.33%;
    }
    .w-xxl-11{
        width:91.66%;
    }
    .w-xxl-12{
        width:100%;
    }
    .w-xxl-20{
        width: 20.00%;
    }
}